This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj4.aux
The style file: csplainnat.bst
Database file #1: proj4.bib
You've used 11 entries,
            2932 wiz_defined-function locations,
            706 strings with 6648 characters,
and the built_in function-call counts, 3695 in all, are:
= -- 389
> -- 121
< -- 12
+ -- 44
- -- 33
* -- 239
:= -- 647
add.period$ -- 53
call.type$ -- 11
change.case$ -- 23
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 207
empty$ -- 294
format.name$ -- 55
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 73
num.names$ -- 55
pop$ -- 64
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 46
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 175
